#!/usr/bin/sh

root_working_directory=/home/karlos/gh/karlosespinoza.github.io
session=git
archivo=main.md
file=${root_working_directory}/curso/am/$archivo

if ! [ -e "$file" ] ; then
    touch "$file"
fi

if ! [ -w "$file" ] ; then
    printf 'cannot write to %s\n' "$file"
    exit 1
fi

tmux new-session -s $session -n main -d "cd ${root_working_directory}; make local"

tmux new-window  -t $session:1 -n working "cd ${root_working_directory}; bash -i"
tmux split-window -h -t $session:1 "cd ${root_working_directory}&& vim ${file}"
tmux resizep -L 30

#tmux new-window  -t $session:2 -n  slave1 "cd ${root_working_directory}/slave1/main/; bash -i"
#tmux split-window -h -t $session:2 "cd ${root_working_directory}/slave1/main/; vim main.ino"
#tmux resizep -L 30
#tmux new-window  -t $session:3 -n  master "cd ${root_working_directory}/master/main/ && bash -i && get_idf"
#tmux split-window -h -t $session:3  "cd ${root_working_directory}/master/main/; vim main/main.c"
#tmux resizep -L 30

tmux select-window -t $session:1
#tmux -2 attach-session -t $session
tmux ls
